# jts-utils

./: README.md  build.gradle  gradle.properties
src/main/java/de/topobyte/jts/utils/: GeometryCollectionIterator.java  GeometryGroup.java  JtsHelper.java  PolygonHelper.java  RepairResult.java  Segments.java  SelfIntersectionUtil.java
src/main/java/de/topobyte/jts/utils/pca/: PCA.java  PCAUtil.java
src/main/java/de/topobyte/jts/utils/polygons/split/: PolygonSplitUtil.java  RectangleGenerator.java  RectangleGeneratorAlternating.java  RectangleGeneratorAxis.java  RectangleGeneratorPCA.java  SplitMode.java
src/main/java/de/topobyte/jts/utils/predicate/: AbstractPredicateEvaluator.java  ContainmentTest.java  ContainmentTestFactory.java  ContainmentTestFactoryJts.java  ContainmentTestFactoryJtsPrepared.java  ContainmentTestJts.java  ContainmentTestJtsPrepared.java  ContainmentTestRectangle.java  PredicateEvaluator.java  PredicateEvaluatorFactory.java  PredicateEvaluatorFactoryJts.java  PredicateEvaluatorFactoryJtsPrepared.java  PredicateEvaluatorJts.java  PredicateEvaluatorPrepared.java  PredicateEvaluatorRectangle.java
src/main/java/de/topobyte/jts/utils/transform/: CoordinateGeometryTransformer.java
