wrapper {
    gradleVersion = '5.2.1'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

if (project.hasProperty("topobyte")) {
    apply from: 'file:///' + System.getProperty("user.home") \
        + '/.gradle/topobyte.gradle'
}

group = pGroup
version = pVersion

repositories {
    maven {
        url 'http://mvn.topobyte.de'
    }
    maven {
        url 'http://mvn.slimjars.com'
    }
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'de.topobyte:adt-graph:0.0.6'
    compile 'de.topobyte:jgs:0.0.1'

    compile 'org.locationtech.jts:jts-core:1.19.0'
    compile 'com.slimjars.trove4j:trove4j-double-array-list:1.0.1'

    compile 'org.slf4j:slf4j-api:1.7.36'

    testRuntime 'org.slf4j:slf4j-reload4j:1.7.36'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}
